<!DOCTYPE html>
<html>
 <head>
  <title>my web page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="C:\Users\DELL\Desktop\website\images\logo.jpg">
                
            </div>
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="C:\Users\DELL\Desktop\website\gallary.html">gallary</a></li>
                <li><a href="C:\Users\DELL\Desktop\website\about.html">about</a></li>
                <li><a href="C:\Users\DELL\Desktop\website\contact.html">contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>DREAM PAGE</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=GHR6B8RuY1Q&t=162s" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
            
        </div>
        <div class="notice"> 
            <marquee direction="left" hspace="30" vspace="20">
                <i><h5>this website is made by dipak. this website is just for fun and enjoyment.</h5></i>
            </marquee>
        </div>

    </header>
  
 </body>
</html>
